{
  "name": "builder-factory-creator",
  "version": "1.5.0",
  "description": "",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/galElmalah/builder-factory"
  },
  "scripts": {
    "test": "jest",
    "prepare": "tsc"
  },
  "author": "Gal Elmalah",
  "license": "ISC",
  "dependencies": {
    "lodash.clonedeep": "^4.5.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/node": "^14.6.2",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  }
}
